<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="HackHackHackathon!" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accso MOTD</title>
    <script src="script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
  </head>
  <body>
    <div class="flex flex-col h-screen justify-center items-center">
      <h2 class="text-3xl">🎈 Herzlichen Glückwunsch 🎈</h2>
      <h1 id="motd_name" class="text-5xl">Spongebob</h1>
      <img id="motd_image" src="motd.jpg" />
      <h2 class="text-3xl">🚀 Du bist heute Mitarbeiter:in des Tages 🙌</h2>
    </div>
  </body>
</html>
