<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="HackHackHackathon!" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accso MOTD</title>
    <script src="script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div
      id="wrapper"
      class="flex flex-col h-screen justify-center items-center"
    >
      <div id="effect">
        <div
          id="motd"
          class="flex flex-col h-screen justify-center items-center"
        >
          <h2 class="text-2xl">🎈 Herzlichen Glückwunsch 🎈</h2>
          <h1 id="motd_name" class="text-4xl">Spongebob</h1>
          <img id="motd_image" src="motd.jpg" />
          <h2 class="text-2xl">🚀 Du bist heute Mitarbeiter:in des Tages 🙌</h2>
        </div>

        <img src="curtain1.jpg" id="curtain1" />
        <img src="curtain2.jpg" id="curtain2" />
      </div>
    </div>
  </body>
</html>
